{
  "cmd": [
  "sh '${packages}/AfterEffects/build.sh' $file_name && osascript '${packages}/AfterEffects/run.scpt' $file_name"
  ],
  "shell": true,
  "windows": 
  {
    "cmd": ["cd ${packages}\\AfterEffects\\ && build.bat $file_name $file_path"],
    "encoding": "cp850"
  }
}