{
  "cmd": [
  "sh '${packages}/AfterEffects/build.sh' $file_name $packages; osascript '${packages}/AfterEffects/run.scpt'"
  ],
  "shell": true,
  "windows": 
  {
    "cmd": ["build.bat $file_name"]
  }
}